Calendario
altro = altri corsi 

Lunedì: Primo giorno
Inizio algebra:
10.16 inizio
10.36 pausa
10.47 riprendo
11.13 pausa
11.26  
11.38 pausa
13.30
13.56 pausa
Totale 1h e 24 minuti per Algebra senza pause
17.34 so
18.07 fine so
martedì:
06-06-23
19.38 SO
19.52 pausa
20.49 so
20.58 pausa

mercoledì:
07-06-23
33 min so
30 min so
8 min so

<altri corsi>
25 min altri corsi
<>
giovedì:

venerdì:
23 min so
<altri corsi>
sabato:
10/06/23
<altri corsi>
25 min so
pausa
25 min so
<altri corsi>
domenica:
25 min so
25 min so
25 min so

martedi
13'06'23
33 min atro
mercoledì
14'06'23
30 min atro
giovedì
15'06'23
45 min so
30 min so
venerdì:
16'06'23
48,39 min altro
sabato
17'06'23
1 h so
10 min altro
18'06'23
30 min so
55 min so
19'06'23
1 h 15 min so
20'06'23
1h 40 min so
21'06'23
1h so
<esame so> passato </>
<impegni>da 12 a 01 </>
2 ore workout
22'06'23
<impegni> da 8.30 a 13  </>
46 min altro
23'06'23
40 min game Develop Costruct
dalle 17 impegni chess
24'06'23
dalle 15 impegni
4 h workout
25'06'23
dalle 15 impegni
26'06'23
circa 30-40 min work gane
dalle 17.30 impegni
2 ore workout shag
56,41 min altri corsi
27'06'23
1 h 30 min asd
28'06'23
1h altri corsi
1h asd
29'06'23
30 min asd
30 min asd
chess uni
30'06'23
30 min altri corsi
39 min asd
1'07'23 sabato
30 min asd
30 min asd
30 min asd
2'07'23 
30 min asd
30 min asd
30 min asd
30 min calcolo log
30 min altri corsi
3'07'23 
40 min calcolo
dalle 17.30 impegni
2h shag
4'07'23 
1 h 25 min asd e derivate
dalle 17.30 alle 21.30 impegni pd
~ 35 min asd
5'07'23 
30 min chess analisi game
dalle 18 impegni
balboa lez 1
6'07'23 
30 min asd
30 min leggo
7-07-23
dalle 19 work game rpg fino alle 22.30
dalle 23 alle 01 circa game rpg
08-07-23
dalle 11 in poi work rpg 
circa 30 min composizione fotografica videocorso
09-07-23
work game 
circa 30 min composizione fotografica videocorso
10-07-23
work game, made patreon and dialog
dalle 18 impegni alle 23.13
2h shag lezione
11-07-23
30 min asd
12-07-23
work game
dalle 17 impegni fino a 00
13-07-23
dalle 11 uni e chess
1 h e 40 min asd 
14-07-23
dalle 16 impegni e chess
15-07-23
mattina impegni
16-07-23
impegni tutta la giornata


