Calendario
altro = altri corsi 

Lunedì: Primo giorno
Inizio algebra:
10.16 inizio
10.36 pausa
10.47 riprendo
11.13 pausa
11.26  
11.38 pausa
13.30
13.56 pausa
Totale 1h e 24 minuti per Algebra senza pause
17.34 so
18.07 fine so
martedì:
06-06-23
19.38 SO
19.52 pausa
20.49 so
20.58 pausa

mercoledì:
07-06-23
33 min so
30 min so
8 min so

<altri corsi>
25 min altri corsi
<>
giovedì:

venerdì:
23 min so
<altri corsi>
sabato:
10/06/23
<altri corsi>
25 min so
pausa
25 min so
<altri corsi>
domenica:
25 min so
25 min so
25 min so

martedi
13'06'23
33 min atro
mercoledì
14'06'23
30 min atro
giovedì
15'06'23
45 min so
30 min so
venerdì:
16'06'23
48,39 min altro
sabato
17'06'23
1 h so
10 min altro
18'06'23
30 min so
55 min so
19'06'23
1 h 15 min so
20'06'23
1h 40 min so
21'06'23
1h so
<esame so> passato </>
<impegni>da 12 a 01 </>
22'06'23
<impegni> da 8.30 a 13  </>
46 min altro
23'06'23
40 min game Develop Costruct
dalle 17 impegni
24'06'23
dalle 15 impegni e workout
25'06'23
dalle 15 impegni e workout



